# flink-terraform

./: .gitignore  Makefile  Makefile_Infastrucure_version.txt  README.md  README2.md  create_directory.sh  create_files.sh  main.tf  main_session_mode.md  session-remote-jar.md  variables.tf
deployment/scripts/: build-and-deploy-OG.sh  build-and-deploy-infrastructure.sh  build-and-deploy-main.sh  build-and-deploy-pull-harbor.sh  build-and-deploy.sh  build-python-services.sh  create-job.sh  debug-harbor.sh  deploy-job.sh  deploy.sh
docs/: Flink.drawio  NOTE.md  build-and-deploy-explain.md  main_tf_OG.md  offical-jobs-process.md  other.md  overview-main.md  overview.md  tester.java  understand.md
docs/sip/: SipRawKafkaStreamingJob copy.java  SipRawKafkaStreamingJob.java  SipRawKafkaStreamingJobCallsPerCountry.java  SipRawKafkaStreamingJobDetailedPrint.java  SipRawKafkaStreamingJobOG.java  SipRawKafkaStreamingJobTimingWindowChange.java  sip-anomaly-detection-pom.xml  sip-anomaly-detection.md
flink-data-platform/: .gitignore  Makefile  README.md
flink-data-platform/jobs/common/src/main/resources/: application.conf
infrastructure/: customer-analytics.tf  new_main.tf  variables.tf
jobs/analytics-job/: pom.xml
jobs/analytics-job/src/: pom2.xml
jobs/analytics-job/src/main/java/com/company/jobs/: MinimalKafkaJob.java
jobs/common/: pom.xml
jobs/common/src/main/java/com/company/flink/config/: JobConfig.java
jobs/customer-analytics/: Dockerfile  dependency-reduced-pom.xml  pom.xml
jobs/customer-analytics/src/main/java/com/company/jobs/: CustomerAnalyticsJob.java
jobs/llm-processing/: Dockerfile  pom.xml
jobs/llm-processing/src/main/java/com/company/jobs/: LlmProcessingJob.java
jobs/ml-inference-job/: pom.xml
jobs/ml-inference-job/src/main/java/com/company/jobs/: MLInferenceJob.java
jobs/nlp-finance-credits/: Dockerfile  pom.xml
jobs/nlp-finance-credits/data/: NlpFinanceCreditsJob.java
jobs/nlp-finance-credits/src/main/java/com/company/jobs/: FinanceCreditsMLInferenceJob.java  NlpFinanceCreditsProducerJob.java
jobs/sip-raw-kafka-streaming/: Dockerfile  dependency-reduced-pom.xml  pom.xml
jobs/sip-raw-kafka-streaming/src/main/java/com/company/jobs/: SipRawKafkaStreamingJob.java
services/data-generator/: Dockerfile  nplGenerator.py  requirements.txt
services/model-server/: .dockerignore  Dockerfile  main.py  remote-model-server.py  requirements.txt  test.py  test_inference_thread_adjust.py  test_pure_inference.py
